<html>
    <meta charset="UTF-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<link rel="stylesheet"href="style.css">
  
<head>
    <style>
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 900px;
       float:right;
       border:1px solid none;}
       .box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
 .mainmenu 
.mainmenu a 
.mainmenu a:hover 
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
   .wd{
           width: 300px;
           height: 539px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
        
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
body{
    background-image: url("pizza.jpg");
}
#menu  {
    display: inline-block;
    margin: 6px;
    list-style: none;
    color:white;
    text-decoration: none;
    font-size: 60px;
transition: all ease-in-out 250ms;
    padding-bottom: 50px;
  float: right;
  padding-right: 50px;
  padding-top: 30px;
   
}
 a:hover {
     color:rgb(255, 205, 228);
 }

 .box li {
    display: inline-block;
    margin: 6px;
    list-style: none;

}
.box li  {
    color: white;
    text-decoration: none;
    font-size: 60px;
transition: all ease-in-out 250ms;
}
.box li a:hover {
 color: rgb(226, 155, 211); 

}
.footer-link {
    text-decoration: none;
    padding-bottom: 50px;
}   
 

.footer-container {
    width: 80%;
    margin: auto;
    padding: 30px 0px;
    background-color: #f4f4f4;
    display: flex;
    flex-wrap: wrap;
}

.footer-part-container {
    flex: 1;
    margin-left: 10px;
    padding-bottom: 30px;
   
}

.footer-link {
    color: #7524d1;
    text-decoration: none;
}
.footer-link:hover {
    color: rgb(104, 25, 206);
}

.footer-logo {
    position: relative;
    right: 10%;
}

 </style>
</head>
<div id="page-container"></div>
<div id="rom">
    
   <a href="https://www.foodora.se/en/restaurant/s1qe/inactive-city-pizzeria-helsingborg?r=1&gclid=CjwKCAiAn7L-BRBbEiwAl9UtkGZ-_W82sHBJBCg4Vov-tdoa48PoAGiekvclHnjt_a4TxavF7yUTOxoCeFcQAvD_BwE#" id="menu">Menu</a>
</div>
</div>

    </div>
    
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

</script>
   <div class="box">
<div class="mainmenu">
</div>
</div>
   <div class="wd">


<h1> City Pizzeria</h1>
<h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
<h2> Call 004642142288 for reservations</h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="Order now">
</form>

</div>
</div>

</body>
<footer>
    <div class="footer-part-container">
        
    <h1 id="futu">Address</h1><span class="footer-light">Furutorpsgatan 38<br>252 27 Helsingborg </span><br>
    <a class="footer-link" href="https://www.google.se/maps/place/Furutorpsgatan+38,+252+27+Helsingborg/@56.0373674,12.7032535,17z/data=!3m1!4b1!4m5!3m4!1s0x465233b24ca8009f:0x5279dec2d4c998dc!8m2!3d56.0373674!4d12.7054422" target="_blank">Show On Map</a>
    </div>
    <div class="footer-part-container">
        <h3>Oppning Hours</h3>
        <p class="mon">Manday-Friday 11.00am-10.00pm</p>
        <p class="mon">Saturday-Sunday 11.00am-11.00pm</p>
        
    </div>

<div class="box">
    <ul>
        
        <li><a href="https://www.facebook.com/City-pizzeria-248178819295627/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/City pizzeria/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
       
    </ul>
    
        


</div>

</footer>

</html>